<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background: #006666;
        }

        h1 {
            color: #FFF;
            text-align: center;
        }

        .container {
            margin: 100px auto;
            width: 30%;
        }

        form {
            background: #FFF;
            height: 400px;
            width: 100%;
            border-radius: 10px;
            position: relative;
        }

        label {
            color: #000;
            font-weight: bold;
            font-size: 20px;
            margin-left: 40px;
        }

        input {
            text-align: left;
            margin: 10px;
        }

        .input {
            width: 80%;
            height: 35px;
            margin-left: 40px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        .submit {
            display: inline-block;
            margin-top: 0;
            margin-left: 145px;
            background: #000;
            border: none;
            color: #FFF;
            height: 35px;
            width: 100px;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
        }

        #left {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>用户登录</h1>


        <label for="username">用户名</label><br>
        <input type="text" name="username" id="useid" class="input" value="" placeholder="用户名"><br>

        <label for="pwd">密码</label><br>
        <input type="password" name="" id="pwd" class="input" value="" placeholder="密码">

        <button type="submit" class="submit" onclick="login()">开始登录</button>


        <button type="submit" class="submit" id="left"><a href="register.html">注册账号</a></button>


    </div>
    <script>




        function login() {
            //登录

            const myHeaders = new Headers()
            myHeaders.append("Content-Type", "application/json")
            let requestOptions = { // 里面不能有body
                method: "GET",
                headers: myHeaders,
                redirect: "follow",
            }
            var use = document.getElementById('useid').value;
            var pwd = document.getElementById('pwd').value;

            // alert(use);
            var data;
            var response;
            fetch(`${'https://db-api.amarea.cn'}/${'users'}/${use}`, requestOptions)
                .then(response => response.json())
                .then(data => {
                    if (data.id === use) {
                        console.log("ues = " + use);
                        console.log("pwd = " + pwd);
                        if (use == data.id && pwd == data.password) {
                            alert('登陆成功');
                            window.location.href = 'web3.html';//登录成功则跳转到记事本页面

                        } else {
                            alert('用户名或者密码错误')
                        }

                        // 验证是否存在该用户return data
                    } else {
                        throw new Error("账号不存在")
                    }
                })
                .catch(err => console.log(err))
            //取出本地的用户的值

            // alert('登陆成功');

        }









    </script>
</body>

</html>